# SimpleIRCBridge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/net/stonebound/simpleircbridge/: SimpleIRCBridge.java  simpleIRCbridgeLoader.java
common/src/main/java/net/stonebound/simpleircbridge/genericircbot/: AbstractIRCBot.java  IRCConnectionInfo.java  IRCMethods.java  IRCThread.java
common/src/main/java/net/stonebound/simpleircbridge/simpleircbridge/: BridgeIRCBot.java  Config.java  ConfigHolder.java  GameEventHandler.java  SIBConstants.java  SIBUtil.java  SimpleIRCBridgeCommon.java
common/src/main/java/net/stonebound/simpleircbridge/utils/: CommentedConfigSpec.java  IRCMinecraftConverter.java  MircColors.java
common/src/main/resources/: simpleircbridge.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/stonebound/simpleircbridge/fabric/: SimpleIRCBridgeFabric.java  simpleircbridgeFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/stonebound/simpleircbridge/forge/: SimpleIRCBridgeForge.java  simpleircbridgeForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/net/stonebound/simpleircbridge/neoforge/: SimpleIrcBridgeNeoForge.java
quilt/: build.gradle
quilt/src/main/java/net/stonebound/simpleircbridge/quilt/: SimpleIRCBridgeQuilt.java  simpleircbridgeQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/simpleircbridge/: BridgeIRCBot.java  GameEventHandler.java  SIBConstants.java  SimpleIRCBridge.java
src/main/resources/: pack.mcmeta
