# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = net.stonebound.simpleircbridge
archives_name = simpleircbridge
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.23
nightconfig_version=3.8.0
