# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = net.stonebound.simpleircbridge
archives_name = simpleircbridge
enabled_platforms = fabric,neoforge
mod_description = Simple Irc Bridge
mod_id = simpleircbridge
mod_name=Simple IRC Bridge
mod_license=BSD-2-Clause
mod_authors=xrand & contributors
mod_contact=https://stonebound.net
mod_git=https://github.com/Stonebound/SimpleIRCBridge/

#Neoforge TOML Properties
neoforge_loaderversion = [4,)
neoforge_loaderrange = [20.4,)

#Quilt & Fabric JSON Properties
fabric_java = >=21
fabric_fabricapi = *

# Compile Dependencies
minecraft_version = 1.21.1
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.23
nightconfig_version=3.8.0
